#Number of Operators
number.operator = 6
#Number of Supervisor
number.supervisor = 3
#Number of Director
number.director = 1
#Number of concurrents calls
number.concurrents.calls = 10
#Minimun and maximun time per call
minimun.time = 5
maximun.time = 10